# Tiitan_link

./: .gitignore  API.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md  TESTING.md  docker-compose.yml  vercel.json
.github/workflows/: ci.yml  deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/titanlink/: TitanLinkApplication.kt
android/app/src/main/java/com/titanlink/data/repository/: DeviceRepository.kt
android/app/src/main/java/com/titanlink/di/: AppModule.kt
android/app/src/main/java/com/titanlink/service/: FirebaseMessagingService.kt  NotificationListenerService.kt  TitanLinkService.kt
android/app/src/main/java/com/titanlink/ui/: MainActivity.kt
android/app/src/main/java/com/titanlink/viewmodel/: MainViewModel.kt
android/app/src/main/java/com/titanlink/websocket/: SocketManager.kt
backend/: .dockerignore  .env.example  Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json  vercel.json
backend/src/: index.ts
backend/src/config/: redis.ts
backend/src/controllers/admin/: index.ts
backend/src/controllers/ai/: index.ts
backend/src/controllers/auth/: index.ts  login.ts  logout.ts  refresh.ts  register.ts
backend/src/controllers/device/: index.ts  pair.ts
backend/src/controllers/file/: index.ts
backend/src/controllers/notification/: index.ts
backend/src/middleware/: auth.ts  errorHandler.ts  rateLimiter.ts  validation.ts
backend/src/models/: ActivityLog.ts  Device.ts  Notification.ts  User.ts
backend/src/routes/: admin.ts  ai.ts  auth.ts  device.ts  file.ts  notification.ts
backend/src/services/: email.ts
backend/src/utils/: logger.ts
backend/src/websocket/: index.ts
frontend/: .dockerignore  .env.example  Dockerfile  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx
frontend/src/components/admin/: StatsCard.tsx  UserTable.tsx
frontend/src/components/ai/: AICommandInput.tsx  AICommandResponse.tsx
frontend/src/components/auth/: GoogleLoginButton.tsx
frontend/src/contexts/: AuthContext.tsx  SocketContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useDevices.ts  useNotifications.ts
frontend/src/pages/: AIPage.tsx  AdminPage.tsx  AppRouter.tsx  DashboardPage.tsx  DeviceDetailPage.tsx  DevicesPage.tsx  FilesPage.tsx  LoginPage.tsx  NotificationsPage.tsx  RegisterPage.tsx  SettingsPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
shared/types/: index.ts
(+8 files in other folders)
